.container-wrapper {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container ul{
    list-style: none;
    padding-left: 0px;
}
.form-container ul li {
    display: flex;
    flex-direction: column;
}
.form-container ul li input[type="text"], .form-container ul li input[type="password"] {
    width: 350px;
    margin-bottom: 15px;
    border: 0.2px solid rgb(185, 185, 185);
    height: 35px;
}
.form-container ul input[type="submit"] {
    border: none;
    color: #000;
    font-size: 15px;
    padding: 5px;
}
body {
    background: url(img/1318015.jpg);
    background-repeat: no-repeat;
    animation: gradientBG 8s ease-in-out infinite;
    animation-duration: 20s;

}

.container.container-wrapper {
    z-index: 333333333333333;
    position: relative;
}
body:after {
    content: "";
    width: 100vw;
    height: 100vh;
    background: #45464c !important;
    position: absolute;
    z-index: 0;
    opacity: 0.5;
    top: 0;
}
body.dashboard-body{
    background-image: none !important;

}

@keyframes gradientBG{
0%{
    background-position:0% 50%;
}
50%{
    background-position:100% 50%;
}
100%{
    background-position:0% 50%;
}
}
body.dashboard-body:after {
    content: "";
    width: 0vw;
    height: 0vh;
    background: #fff !important;
    position: absolute;
    z-index: 0;
    opacity: 0.5;
    top: 0;
}
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    padding: 15px;
    width: 400px;
    height: 300px;
}
.form-container label {
    font-size: 11px;
    color: gray;
    padding-bottom: 5px;
    font-family: arial;
}
.error{
    color: red;
}
.msg{
    font-size: 14px;
}
.dashboard-body{
  background-color: #f0f2f5 !important;
}
header{display: none;}
.dashboard-body header {
    background-color: #45464c !important;
    width: 100%;
    height: 40px;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 18px;
    font-family: arial;
    padding: 0 15px;
    position: fixed;
    z-index: 3;
}
.dashboard-body .container-wrapper{
    align-items: start;
}
.main-app-container {
    width: 100%;
}
.container-fluid{
    padding: 0px !important;
}
header button {
    background: transparent;
    border: none;
    outline: none;
    font-size: 13px;
    color: #fff;
    position: relative;
    top: -1px;
}
.publicationItem {
    margin: 15px 0;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
}
.title-wrapper{
    display: flex;
    padding-bottom: 15px;
}
.title-wrapper h2 {
    padding-left: 15px;
    line-height: 1;
    float: left;
    color: #000;
}
.title-wrapper span img {
    width: 50px;
    border-radius: 90px;
    height: 50px;
}
.modal-dialog{
    max-width: 50% !important;
}
.addItem, .sliderSection{
    display: none;
}
.dashboard-body .addItem,.dashboard-body .sliderSection{
    display: block;
}
.modal{
    padding-right: 0px !important;
}
body.dashboard-body.modal-open {
    padding-right: 0px !important;
}
span.budget {
     width: 100%;
    text-align: right;
    display: flow-root;
    color:gray;
}
.main-app-container .container {
    padding-top: 55px;
}
button.btn.btn-primary.btn-lg.addItem {
    font-size: 15px;
    border-radius: 0;
}
button.close {
    background: transparent;
    border: none;
    outline: none;
    font-size: 25px;
    display: flex;
}
@media only screen and (max-width: 600px) {
    .modal-dialog{
        max-width: 100% !important;
    }
}
section.sliderSection {
    width: 100%;
    height: 300px;
    position: relative;
    top: 40px;
    background: url(img/sydney-opera-house.jpg) no-repeat;
    background-size: 100% auto;
    z-index: 1;
    background-position: center;
}
section.sliderSection::after {
    content: "";
    width: 100%;
    position: absolute;
    background: #393939;
    height: 100%;
    opacity: 0.2;
}
.sliderSection > div{
    height: 100%;
    display: flex;
    justify-content: center !important;
    align-items: center;
    position: absolute;
    z-index: 3;
    width: 100%;
}
.form-group sup {
    top: -.3em;
}
label.control-label {
    padding: 5px 0;
}
span.budget i {
    font-size: 16px;
    padding-left: 10px;
    position: relative;
    top: -3px;
    cursor: pointer;
}
.publicationItem img {
    width: 50%;
    height: auto;
    margin: auto;
    float: none;
    display: block;
}
.main-image {
    max-height: 300px;
    overflow: hidden;
}
.add-item {
    background: #fff;
    width: 100%;
    height: 100px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 15px
}
input.w-mind:focus{
    outline:none;
}
input.w-mind {
    width: 100%;
    height: 50px;
    background: #f0f2f5 !important;
    padding-left: 9px;
    border-radius: 15px;
    border:none;
    outline: none;
    padding-right: 70px;
}
.add-item button, .add-item button:hover,add-item button.btn-primary:focus{
    height: 35px;
    position: absolute;
    right: 139px;
    background: transparent !important;
    border: none !important;
    box-shadow:none !important;
    padding: 0;
    text-align: center;
    color: #000 !important;
    outline: none !important;
}
.modal-open .add-item button{
    right: 150px !important;
}
.add-item img {
    width: 50px;
    border-radius: 90px;
    height: 50px;
}